# Footsteps

./: .gitignore  .gitlab-ci.yml  .mailmap  Footsteps Manual.txt  LICENSE  README.md  jsonConverter.py  myCertificate.crt  sprint6EstimatedTimes.xlsx  startProdApplication  startTestApplication
client/: .env  .env.prod  .env.staging  (+5 more)
server/: build.gradle  gradle.properties  json_converter.py  package-lock.json
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/springvuegradle/seng302example/: EmailAlreadyRegisteredAdvice.java  JsonArgumentAdvice.java  MethodArgumentNotValidExceptionHandler.java  RestRepositoryConfigurator.java  Team4ServerApplication.java  UserController.java  UserNotFoundAdvice.java  UserRepository.java
server/src/main/java/com/springvuegradle/seng302example/controller/: UserController.java
server/src/main/java/com/springvuegradle/seng302example/exception/: EmailAlreadyRegisteredException.java  MaximumEmailsException.java  UserNotFoundException.java
server/src/main/java/com/springvuegradle/seng302example/exceptions/: EmailAlreadyRegisteredException.java  MaximumEmailsException.java  UserNotFoundException.java
server/src/main/java/com/springvuegradle/seng302example/model/: Emails.java  User.java
server/src/main/java/com/springvuegradle/seng302team600/: Application.java  MethodArgumentNotValidExceptionHandler.java  Team4ServerApplication.java
server/src/main/java/com/springvuegradle/seng302team600/Utilities/: ActivityValidator.java  OutcomeValidator.java  PasswordValidator.java  ResultValidator.java  UserValidator.java
server/src/main/java/com/springvuegradle/seng302team600/advice/: EmailAlreadyRegisteredAdvice.java  ExceptionAdvice.java  JsonArgumentAdvice.java  MethodArgumentNotValidExceptionHandler.java  UserNotFoundAdvice.java  UserRequestBodyAdvice.java
server/src/main/java/com/springvuegradle/seng302team600/controller/: ActivityController.java  ActivityTypeController.java  EmailController.java  FeedEventController.java  OutcomeController.java  ResultController.java  UserController.java
server/src/main/java/com/springvuegradle/seng302team600/enumeration/: FeedPostType.java  PinType.java  UnitType.java
server/src/main/java/com/springvuegradle/seng302team600/exception/: EmailAlreadyRegisteredException.java  IncorrectPasswordException.java  InvalidDateOfBirthException.java  InvalidUserNameException.java  MaximumEmailsException.java  MustHavePrimaryEmailException.java  UserNotFoundException.java  UserTooYoungException.java
server/src/main/java/com/springvuegradle/seng302team600/listener/: SessionListener.java
server/src/main/java/com/springvuegradle/seng302team600/model/: Activity.java  ActivityType.java  ActivityTypeProperties.java  ActivityTypes.java  DefaultAdminUser.java  Email.java  Emails.java  FeedEvent.java  FollowFeedEvent.java  Location.java  LoggedUser.java  ModifyActivityEvent.java  Outcome.java  Pin.java  Result.java  Unit.java  User.java  UserRole.java  Value.java
server/src/main/java/com/springvuegradle/seng302team600/payload/: ActivityCreateRequest.java  ActivityPostRequest.java  ActivityPutRequest.java  ActivityResponse.java  EditLocationRequest.java  EditPasswordRequest.java  EditUserLocationRequest.java  IsFollowingResponse.java  LocationPayload.java  LocationRequest.java  LocationResponse.java  LoginResponse.java  OutcomeRequest.java  OutcomeResponse.java  ParticipantResponse.java  RegisterRequest.java  ResultRequest.java  ResultResponse.java  UserRegisterRequest.java  UserResponse.java  UserSearchResponse.java
server/src/main/java/com/springvuegradle/seng302team600/repository/: ActivityActivityTypeRepository.java  ActivityParticipantRepository.java  ActivityRepository.java  ActivityRepositoryCustom.java  ActivityRepositoryCustomImpl.java  ActivityRepositoryImpl.java  ActivityTypeRepository.java  EmailRepository.java  FeedEventRepository.java  OutcomeRepository.java  ResultRepository.java  UserActivityTypeRepository.java  UserRepository.java
server/src/main/java/com/springvuegradle/seng302team600/service/: ActivityPinService.java  ActivitySearchParsed.java  ActivitySearchService.java  ActivityTypeService.java  FeedEventService.java  LocationSearchService.java  UserAuthenticationService.java  UserValidationService.java
server/src/main/java/com/springvuegradle/seng302team600/specifications/: ContainsFragment.java  DoesNotContainsFragment.java
server/src/main/java/com/springvuegradle/seng302team600/validator/: ActivitySearchValidator.java  ActivityValidator.java  OutcomeValidator.java  PasswordValidator.java  ResultValidator.java  UserValidator.java
server/src/main/resources/: activity_types.yml  application-dev.properties  application-local.properties  application-localDev.properties  application-localProd.properties  application-prod.properties  application.properties  keystore.p12
server/src/test/java/com/springvuegradle/seng302example/: UserControllerTest.java
server/src/test/java/com/springvuegradle/seng302example/model/: EmailsTest.java
server/src/test/java/com/springvuegradle/seng302team600/: Seng302ExampleApplicationTests.java  UserControllerTest.java  cucumberRunnerTest.java  cucumberSpringBase.java
server/src/test/java/com/springvuegradle/seng302team600/Utilities/: ActivityValidatorTest.java  PasswordValidatorTest.java  ResultValidatorTest.java  UserValidatorTest.java
server/src/test/java/com/springvuegradle/seng302team600/controller/: ActivityControllerTest.java  ActivityTypeControllerTest.java  EmailControllerTest.java  FeedEventControllerTest.java  JsonConverter.java  OutcomeControllerTest.java  ResultControllerTest.java  UserControllerTest.java
server/src/test/java/com/springvuegradle/seng302team600/enumeration/: FeedPostTypeTest.java
server/src/test/java/com/springvuegradle/seng302team600/model/: ActivityTest.java  DefaultAdminUserTest.java  EmailTest.java  EmailsTest.java  FeedEventTest.java  UserTest.java
server/src/test/resources/featureFiles/activities/: note.txt
server/src/test/resources/features/: loginAndRegister.feature  outcomeTesting.feature
(+130 files in other folders)
